# OODDproject

./: .gitignore  README.md
AE2careworkerproj/AE2careworkerproject/: pom.xml
AE2careworkerproj/AE2careworkerproject/AE2careworkerproject-dao/: pom.xml
AE2careworkerproj/AE2careworkerproject/AE2careworkerproject-dto/: pom.xml
AE2careworkerproj/AE2careworkerproject/AE2careworkerproject-service/: pom.xml
AE2careworkerproj/AE2careworkerproject/mavenproject1/AE2careworkerproject-web/: pom.xml
AE2careworkerproj/UMLmodel/drawio/: robustness-diagram.xml  usecase-diagrams.xml
AE2careworkerproj/dao-jpa/src/main/java/org/solent/com504/project/impl/dao/jpa/: AppointmentDAOJpaImpl.java  PersonDAOJpaImpl.java
AE2careworkerproj/model/src/main/java/org/solent/com504/project/model/dao/: AppointmentDAO.java
AE2careworkerproj/model/src/main/java/org/solent/com504/project/model/dto/: Role.java
AE2careworkerproj/model/src/main/java/org/solent/com504/project/model/service/: ServiceFacade.java
AE2careworkerproj/service/src/main/java/org/solent/com504/project/impl/service/: ServiceFacadeImpl.java
AE2careworkerproj/web-client/src/main/webapp/: index.jsp
AE2careworkerproj/web/src/main/java/org/solent/com504/project/impl/rest/: RestService.java
AE2careworkerproj/web/src/main/java/org/solent/com504/project/impl/web/: WebObjectFactory.java
AE2careworkerproj/web/src/main/webapp/: appointments.jsp  index.jsp  people.jsp
AE2careworkerproject/: pom.xml
AE2careworkerproject/AE2careworkerproj-dao/: pom.xml
AE2careworkerproject/AE2careworkerproj-dto/: pom.xml
AE2careworkerproject/AE2careworkerproj-service/: pom.xml
AE2careworkerproject/AE2careworkerproj-web/: pom.xml
(+5 files in other folders)
